[Version]   capi-location-manager_0.3.2
[Date]      27 May 2015
[Title]     [ACR-248][2.4][capi-maps-service][Modify] The name of API was changed.
[Developer] Young-Ae Kang <youngae.kang@samsung.com>

[Version]   capi-location-manager_0.3.1
[Date]      14 April 2015
[Title]     Sources prepared for Prevent analysis
[Developer] Alexey Shulga <a.shulga@samsung.com>

[Version]   capi-location-manager_0.3.0
[Date]      09 April 2015
[Title]     Initial release
[Developer] Alexey Shulga <a.shulga@samsung.com>
